code:X:Y:Z:NumeroGeneration:CodePere:CodeMere:nom:prenom:sexe:date de naissance:deces:profession:NbConjoints:liste conjoints:NbEnfants:Fichier Image
;535;300;200;0;3;530;531;THIBAUD;Matthieu;M;Naissance : 10.5.1968;;Dip ESCA d'Angers;1;523;3;C:\aaThib\FThib\MatFran2.JPG
;523;900;200;0;3;2194;2196;SCHOTT;Françoise;F;Naissance : 25.4.1961;;institutrice libre;1;535;3;
;534;600;0;0;4;535;523;THIBAUD;Clothilde;F;Naissance : 8.8.2003;;;0;;0;
;544;600;0;200;4;535;523;THIBAUD;Grégoire;M;Naissance : 10.10.1998;;sans;0;;0;C:\aaThib\FThib\Greg.JPG
;559;600;0;400;4;535;523;THIBAUD;Ysaline;F;Naissance : 18.9.2000;;;0;;0;
;2194;800;400;0;2;0;0;SCHOTT;Louis;M;Naissance : 4.1921;;employé administratif;1;2196;1;
;2196;1000;400;0;2;0;0;STROESSER;Odile;F;Naissance : 18.9.1923;;;1;2194;1;
;530;100;400;0;2;5;432;THIBAUD;Marc;M;Naissance : 27.3.1936;;Ingénieur Sup-Elec 1959;1;531;4;C:\aaThib\FThib\McBl.JPG
;531;500;400;0;2;1398;1317;THIBAULT;Blandine;F;Naissance : 25.10.1941;;diplomée EDHEC 1963;1;530;4;C:\aaThib\FThib\McBl.JPG
;483;300;200;600;3;530;531;THIBAUD;Violaine;F;Naissance : 7.7.1972;;kinésithérapeute;1;482;3;C:\aaThib\FThib\VioSte.JPG
;482;900;200;600;3;2206;2209;BORNAT;Stéphane;M;Naissance : 17.7.1971;;kinésithérapeute;1;483;3;
;481;600;0;600;4;482;483;BORNAT;Astrid;F;Naissance : 17.7.2003;;;0;;0;
;486;600;0;800;4;482;483;BORNAT;Domitille;F;Naissance : 12.10.1999;;;0;;0;
;488;600;0;1000;4;482;483;BORNAT;Jean;M;Naissance : 25.2.2001;;;0;;0;
;2206;800;400;600;2;0;0;BORNAT;Michel;M;Naissance : 1944;;médecin généraliste;1;2209;1;
;2209;1000;400;600;2;0;0;HENRY;Françoise;F;Naissance : 26.11.1942;;;1;2206;1;
;497;300;200;1200;3;530;531;THIBAUD;Claire;F;Naissance : 28.7.1975;;avocat;1;496;1;C:\aaThib\FThib\Juillard2.JPG
;496;900;200;1200;3;2213;2216;JUILLARD;Stéphane;M;Naissance : 2.12.1970;;ingénieur INSEA;1;497;1;
;495;600;0;1200;4;496;497;JUILLARD;Aurélien;M;Naissance : 18.6.2002;;;0;;0;
;2213;800;400;1200;2;0;0;JUILLARD;Jean-Paul;M;Naissance : 1937;;aux Ciments Lafarge;1;2216;1;
;2216;1000;400;1200;2;0;0;RIBAC;Catherine;F;Naissance : 1945;;;1;2213;1;
;517;300;200;1400;3;530;531;THIBAUD;Marion;F;Naissance : 24.2.1970;;institurice;1;516;2;C:\aaThib\FThib\desPall2.JPG
;516;900;200;1400;3;2200;2203;MARTIN DES PALLIERES;François;M;Naissance : 14.9.1969;;Agent commercial Sup de Co Le HAVRE;1;517;2;
;515;600;0;1400;4;516;517;MARTIN DES PALLIERES;Alban;M;Naissance : 5.4.2000;;;0;;0;
;519;600;0;1600;4;516;517;MARTIN DES PALLIERES;Capucine;F;Naissance : 7.3.1997;;;0;;0;
;2200;800;400;1400;2;0;0;MARTIN DES PALLIERES;Patrick;M;Naissance : 4.1944;;Sup de Co Lyon;1;2203;1;
;2203;1000;400;1400;2;0;0;GOURE;Marie-Françoise;F;Naissance : 1.4.1944;;traductrice;1;2200;1;
;1398;400;600;0;1;0;0;THIBAULT;Pierre;M;Naissance : 6.8.1912;Décès : 23.7.1982;Ing chimiste : CDF-Chimie;2;1317 1476;6;C:\aaThib\TltDel\PierreTt.JPG
;1317;600;600;0;1;0;0;LESAFFRE;Thérèse;F;Naissance : 27.6.1915;Décès : 13.10.1944;sans;1;1398;3;C:\aaThib\LesVer\ThLesaf.JPG
;568;500;400;1800;2;1398;1317;THIBAULT;Denis;M;Naissance : 3.4.1943;;inspecteur du travail;1;569;3;
;569;100;400;1800;2;2298;0;WIMET;Charlotte;F;Naissance : 11.1.1943;;de Wimereux;1;568;3;
;567;300;200;1800;3;568;569;THIBAULT;Damien;M;Naissance : 18.3.1972;Décès : 1.4.1989;;0;;0;
;573;300;200;2000;3;568;569;THIBAULT;Frédéric;M;Naissance : 28.7.1969;Décès : 3.4.1985;;0;;0;
;589;300;200;2200;3;568;569;THIBAULT;Sébastien;M;Naissance : 27.8.1968;Décès : 17.2.1982;;0;;0;
;2298;0;600;1800;1;0;0;WIMET;Pierre-André;M;;Décès : 1994;archiviste;0;;1;
;585;500;400;2400;2;1398;1317;THIBAULT;Pierre;M;Naissance : 3.11.1939;;prêtre;0;;0;
;1476;600;600;2600;1;0;0;WAMBERGUE;Jacqueline;F;Naissance : 31.8.1917;Décès : 8.12.2001;;1;1398;3;C:\aaThib\WamBon\JacqW.JPG
;507;500;400;2600;2;1398;1476;THIBAULT;Marie;F;Naissance : 5.8.1949;;sans;1;506;1;
;506;100;400;2600;2;2297;0;LE HUEDE;Jean-Yves;M;Naissance : 18.8.1947;;directeur de communication;1;507;1;
;505;300;200;2600;3;506;507;LE HUEDE;Anne;F;Naissance : 13.8.1974;;hotesse;0;;0;
;2297;0;600;2600;1;0;0;LE HUEDE;André;M;;;ing. St Nazaire;0;;1;
;565;500;400;2800;2;1398;1476;THIBAULT;Jean-Baptiste;M;Naissance : 9.8.1950;;directeur d'entreprise;1;492;4;
;492;100;400;2800;2;2296;0;CAYET;Bénédicte;F;Naissance : 15.3.1951;;sans;1;565;4;
;564;300;200;2800;3;565;492;THIBAULT;Clément;M;Naissance : 2.11.1980;;;0;;0;
;578;300;200;3000;3;565;492;THIBAULT;Julie;F;Naissance : 11.6.1977;;orthophoniste;0;;0;
;581;300;200;3200;3;565;492;THIBAULT;Martin;M;Naissance : 25.11.1982;;;0;;0;
;583;300;200;3400;3;565;492;THIBAULT;Nocolas;M;Naissance : 25.11.1982;;;0;;0;
;2296;0;600;2800;1;0;0;CAYET;Michel;M;;;clerc de Notaire;0;;1;
;593;500;400;3600;2;1398;1476;THIBAULT;Thérèse;F;Naissance : 30.12.1951;;créatrice de jardin;1;740;0;
;740;100;400;3600;2;0;0;BONNICHON;Michel;M;Naissance : 1930;Décès : 10.1992;pépinieriste;1;593;0;
;5;0;600;0;1;0;0;THIBAUD;Georges II;M;Naissance : 12.7.1898;Décès : 27.10.1976;notaire;1;432;10;
;432;200;600;0;1;0;0;VILAIN;Marcelle;F;Naissance : 9.8.1904;Décès : 6.2.1983;sans;1;5;10;
;528;100;400;3800;2;5;432;THIBAUD;Armel;M;Naissance : 10.7.1947;;ingénieur Sup-Aéro;1;502;0;
;502;500;400;3800;2;2293;0;JULLIEN;Isabelle;F;Naissance : 3.3.1947;;;1;528;0;
;2293;400;600;3800;1;0;0;JULLIEN;René;M;Naissance : 1910;Décès : 4.2003;général;0;;1;
;540;100;400;4000;2;5;432;THIBAUD;Françoise;F;Naissance : 7.8.1937;;clerc de notaire;0;;0;
;542;100;400;4200;2;5;432;THIBAUD;Genevieve;F;Naissance : 1.11.1943;;monitrice d'enseignement ménager;0;;0;
;550;100;400;4400;2;5;432;THIBAUD;Marie-Claire;F;Naissance : 18.4.1942;;trappistine;0;;0;
;554;100;400;4600;2;5;432;THIBAUD;Michel;M;Naissance : 6.12.1948;;trappiste;0;;0;
;556;100;400;4800;2;5;432;THIBAUD;Pierre;M;Naissance : 17.2.1939;;ingénieur ENSHET;0;;0;
;652;100;400;5000;2;5;432;THIBAUD;Elisabeth;F;Naissance : 24.10.1930;;clerc de notaire;0;;0;
;654;100;400;5200;2;5;432;THIBAUD;Louise;F;Naissance : 21.10.1932;Décès : 27.7.1998;infirmière anesthésiste;0;;0;
;657;100;400;5400;2;5;432;THIBAUD;Anne;F;Naissance : 19.12.1933;Décès : 8.10.1978;laborantine en chimie;0;;0;
